# NRClicker

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/net/pooksoft/nrclicker/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_statistics.xml
app/src/free/res/menu/: menu_statistics.xml
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pooksoft/nrclicker/: CorpFragment.java  GameState.java  GameStateListener.java  MainActivity.java  RunnerFragment.java  SettingsActivity.java  SettingsFragment.java  ValueChangeListener.java
app/src/main/java/net/pooksoft/nrclicker/model/: DataEntry.java
app/src/main/java/net/pooksoft/nrclicker/ui/: BlankFragment.java  ClickToggleButton.java  ClickerRadioButton.java  LabeledNumberPicker.java  SwitchFragmentDialog.java  TurnClicker.java  VerticalTextView.java
app/src/main/res/drawable/: click_toggle_button.xml
app/src/main/res/drawable-xxhdpi/: click_toggle_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  clicker_radiobutton.xml  fragment_blank.xml  fragment_corp.xml  fragment_runner.xml  fragment_statistics.xml  fragment_switch_dialog.xml  labeled_number_picker.xml  toggle_button.xml  turn_clicker.xml
app/src/main/res/menu/: menu_main.xml  menu_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/paid/java/net/pooksoft/nrclicker/: StatisticsActivity.java
app/src/paid/res/values/: strings.xml
app/src/paid/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
