apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "net.pooksoft.nrclicker"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "1.11"
    }

    productFlavors {
        free {
            applicationId "net.pooksoft.nrclicker"
        }
        paid {
            applicationId "net.pooksoft.nrclicker"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
}
