<LinearLayout
    android:id="@+id/FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:useDefaultMargins="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical">

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            app:labelText="Bad publicity"
            app:danger="true"
            app:rangeMax="10"
            app:rangeMin="0"
            app:startValue="0"
            app:fontSize="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnpBadPublicity"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
             />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="5dp">

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            app:labelText=" Agendas"
            app:danger="false"
            app:rangeMax="7"
            app:rangeMin="0"
            app:startValue="0"
            app:fontSize="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnpAgendasCorp"
            android:gravity="fill"
            android:layout_gravity="fill"
            android:layout_weight=".5" />

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            app:labelText=" Credits"
            app:danger="false"
            app:rangeMax="99"
            app:rangeMin="0"
            app:startValue="5"
            app:fontSize="22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnpCreditsCorp"
            android:gravity="fill"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            />
    </LinearLayout>

    <net.pooksoft.nrclicker.ui.TurnClicker
        app:numClicks="3"
        app:nextPlayerLabel="Runner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/turnClickerCorp"
        android:layout_weight="1"
        >

    </net.pooksoft.nrclicker.ui.TurnClicker>

</LinearLayout>