<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical|fill"
        android:layout_weight="1"
        android:gravity="fill"
        android:orientation="horizontal"
        android:padding="5dp">

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            android:id="@+id/lnpLinkStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            android:gravity="fill"
            app:danger="false"
            app:fontSize="14"
            app:labelText="Link Strength"
            app:rangeMax="5"
            app:rangeMin="0"
            app:startValue="0" />

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            android:id="@+id/lnpTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            android:gravity="fill"
            app:danger="true"
            app:fontSize="14"
            app:labelText=" Tags"
            app:rangeMax="50"
            app:rangeMin="0"
            app:startValue="0" />

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            android:id="@+id/lnpBrainDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            android:gravity="fill"
            app:danger="true"
            app:fontSize="14"
            app:labelText="Brain damage"
            app:rangeMax="9"
            app:rangeMin="0"
            app:startValue="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="fill"
        android:orientation="horizontal"
        android:padding="5dp">

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            android:id="@+id/lnpAgendasRunner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            android:gravity="fill"
            app:danger="false"
            app:fontSize="22"
            app:labelText=" Agendas"
            app:rangeMax="9"
            app:rangeMin="0"
            app:startValue="0" />

        <net.pooksoft.nrclicker.ui.LabeledNumberPicker
            android:id="@+id/lnpCreditsRunner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight=".5"
            android:gravity="fill"
            app:danger="false"
            app:fontSize="22"
            app:labelText=" Credits"
            app:rangeMax="99"
            app:rangeMin="0"
            app:startValue="5" />
    </LinearLayout>

    <net.pooksoft.nrclicker.ui.TurnClicker
        android:id="@+id/turnClickerRunner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        app:nextPlayerLabel="Corp"
        app:numClicks="4"
        >

    </net.pooksoft.nrclicker.ui.TurnClicker>

</LinearLayout>